<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        body {
            background: black;
            color: aqua;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .container {
            text-align: center;
            border-radius: 10px;
            border: 4px solid aqua;
            width: 300px;
            padding: 20px;
            transition: border-color 0.5s ease-in-out;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container h1 {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .auto-typed, .auto-typed1 {
            text-align: center;
            font-weight: normal;
            display: inline-block;
            animation: changeColor 10s infinite;
        }

        @keyframes changeColor {
            0% { color: aqua; }
            100% { color: yellow; }
        }

        .btn {
            background-color: black;
            color: black;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: 4px solid white;
            border-radius: 5px;
            margin-top: 20px;
            margin-bottom: 30px;
            animation: changeColor 5s infinite;
            transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
        }

        .btn:hover {
            background-color: white;
            color: aqua;
        }

        .profile-img {
            border: 4px solid aqua;
            border-radius: 50%;
            margin-top: 20px;
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
            object-fit: cover;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 id="initialHeading"><span class="auto-typed"></span></h1>
        <img class="profile-img" src="assets\1.png" alt="Profile Image">
        <button class="btn" onclick="bukaPage1()">MULAI</button>
        <h1 id="initialHeading"><span class="auto-typed1"></span></h1>
    </div>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed(".auto-typed", {
            strings: ["HAPPY BIRTHDAY"],
            typeSpeed: 150,
            backSpeed: 150,
            loop: true,
            showCursor: false
        });
        var typed = new Typed(".auto-typed1", {
            strings: ["HAPPY BIRTHDAY"],
            typeSpeed: 150,
            backSpeed: 150,
            loop: true,
            showCursor: false
        });
        function bukaPage1() {
            window.location.href = 'page\page1.html';
        }
    </script>

</body>
</html>
