<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selamat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body {
            background: black;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        h1 {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }

        .auto-typed {
            font-weight: normal;
            color: aqua;
            display: inline-block;
            animation: changeColor 1s infinite;
        }

        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .popup-content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .popup-btn {
            background-color: aqua;
            color: black;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        body {
            background: black;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .card {
            background-color: #fff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
        }

        .card h1 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #333;
            text-align: center;
        }

        .card h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #333;
            text-align: left;
        }

        .card p {
            color: black;
            margin-bottom: auto;
            line-height: 1.1;
            text-align: center;
        }

        .btn {
            background-color: aqua;
            color: black;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <p class="timer" id="timer-display">15 detik</p>
        <h1><span class="auto-typed"></span></h1>
        <h2>FROM :<span class="auto-typed2"></span></h2>
        <p>
            Semoga panjang umur dan sehat selalu, Apa yang diinginkan dapat tercapai,
            Semoga tahun depan bisa menjadi kepala sekolah🎉,
            Terimakasih atas semua kenangan mulai dari kecil hingga sekarang,
            Sekali lagi kami dari keluarga mengucapkan selamat ulang tahun ke -44🥳🥳
        </p>

        <audio autoplay>
            <source src="assets\music.mp3" type="audio/mpeg">
        </audio>
    </div>

    <div class="popup" id="popup">
        <div class="popup-content">
            <p>Waktu telah habis!</p>
            <button class="popup-btn" onclick="bukaPage1()">Lanjut ke Page 2</button>
        </div>
    </div>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed(".auto-typed", {
            strings: ["HAPPY BIRTHDAY", "MUHLAS FAUZI", "MY FATHER"],
            typeSpeed: 100,
            backSpeed: 50,
            loop: true,
            showCursor: false
        });
        var typed2 = new Typed(".auto-typed2", {
            strings: ["INDRA WARDANA", "ZARA AZALIA"],
            typeSpeed: 100,
            backSpeed: 50,
            loop: true,
            showCursor: false
        });

        function showPopup() {
            var popup = document.getElementById('popup');
            popup.style.display = 'flex';
            window.location.href = "page\page2.html";
        }

        var countdown = 15;
        var timerDisplay = document.getElementById('timer-display');

        function updateTimer() {
            timerDisplay.textContent = countdown + ' detik';
            countdown--;

            if (countdown < 0) {
                showPopup();
            } else {
                setTimeout(updateTimer, 1000);
            }
        }

        updateTimer();
    </script>
</body>
</html>
